Available online at www.sciencedirect.com
Available online at www.sciencedirect.com
ScienceDirect
AvailablAevSoancillaiinbeelenatcwewDw.aistrcwieewncctedirect.com
online w.sciencedirect.com
Procedia CIRP 00 (2019) 000-000
ProcSedciaiCeIRnPc00e(2D01i9r)e000c-t000
ScienceDirect
Procedia CPrIRocPed0i0a (C2I0R1P7)8080(02-002000) 163-166
www.elsevier.com/locate/procedia
www.elsevier.com/locate/procedia
www.elsevier.com/locate/procedia
13th CIRP Conference on Intelligent Computation in Manufacturing Engineering, CIRP ICME '19
13th CIRP Conference on Intelligent Computation in Manufacturing Engineering, CIRP ICME '19
A holistic me2th8tohdCoIRl oPgDyesifgonrCdonefvereelnocep, mMaeyn2t0o18f, RNaenatels-,TFriamncee Digital Twins
A holistic methodology for development of Real-Time Digital Twins
A new
a, a,b a,b c
mCeatrhmoednoCloongstyanttoineasncuaal,*y,zSetetfhaneGfiuonsacntai,bo,nRaaullaMnadtepia,hb,yDseinciaslWaorhclhfeiltdeccture of
Carmen Constantinescu *, Stefan Giosan , Raul Matei , Denis Wohlfeld
* Corresponding author. Tel.: +49 711 970-2282; E-mail address: carmen.constantinescu@iao.fraunhofer.com
* Corresponding author. Tel.: +49 711 970-2282; E-mail address: carmen.constantinescu@iao.fraunhofer.com
existing products for aaaFnrauanhsosfereIAmO, bNolbyelstroaßrei1e2, nStuttetgadrt 7p05r69o, Gdeurmcanty family identification
Fraunhofer IAO, Nobelstraße 12, Stuttgart 70569, Germany
bTechnical University of Cluj-Napoca, Strada Memorandumului 28, Cluj-Napoca 400114, Romania
bTechnical University of Cluj-Napoca, Strada Memorandumului 28, Cluj-Napoca 400114, Romania
cFARO Europe GmbH & Co. KG, Lingwiesenstraße 11/2, D-70825, Korntal-Münchingen, Germany
cFARO Europe GmbH & Co. KG, Lingwiesenstraße 11/2, D-70825, Korntal-Münchingen, Germany
Paul Stief *, Jean-Yves Dantan, Alain Etienne, Ali Siadat
École Nationale Supérieure d'Arts et Métiers, Arts et Métiers ParisTech, LCFC EA 4495, 4 Rue Augustin Fresnel, Metz 57078, France
Abstract
*ACborsrtersapcotnding author. Tel.: +33 3 87 37 54 30; E-mail address: paul.stief@ensam.eu
The Digital Twins of product and production face the challenge that once the development process is closed, they does not reflect the real status
The Digital Twins of product and production face the challenge that once the development process is closed, they does not reflect the real status
of production where events as equipment failures, poor quality or missing compound parts happens continuously. For assuring production
of production where events as equipment failures, poor quality or missing compound parts happens continuously. For assuring production
Abstract
resilience a holistic methodology, combining a top-down with a bottom-up 3D scanning approach for capturing real-time production parameters
resilience a holistic methodology, combining a top-down with a bottom-up 3D scanning approach for capturing real-time production parameters
and embedding them in Digital Twins is developed. The paper presents the methodology and a motivation scenario for further validation in an
and embedding them in Digital Twins is developed. The paper presents the methodology and a motivation scenario for further validation in an
In today's business environment, the trend towards more product variety and customization is unbroken. Due to this development, the need of
innovative set-up of an automated measurement cell, where state-of-the-at technologies as autonomous AGV, mobile 3D laser scanning and
innovative set-up of an automated measurement cell, where state-of-the-at technologies as autonomous AGV, mobile 3D laser scanning and
agile and reconfigurable production systems emerged to cope with various products and product families. To design and optimize production
automated processes are integrated.
automated processes are integrated.
sy©st2e0m1s9aTshweeAlluathsotros.cPhuobolsisehtehdeboypEtilmseavliperroBd.uVc.t matches, product analysis methods are needed. Indeed, most of the known methods aim to
© 202109 The Authors. Published by Elsevier B.V..
anPaeleyrz-reeaviperwoduuncdteorrroenspeopnrsoidbuilcittyfaomftihlyeosncitehnetipfihcycsoicmalmleitvteeel. oDfitfhfeer1en3tthprCoIdRuPctCfaomnfielireesn,cheoowneIvnetre,lmligaeyndtiCffoemrlpaurgtaetliyonininteMrmasnuoffatchteurniunmgber and
TPeheisr-irsevaniewopuenndaecrcreessspaorntiscilbeiluitnydoefr tthhee sCcCienBtYif-iNccCo-mNmDiltitceeenosfet(hhett1p3:/t/hcrCeaIRtivPeCcoomnfmeroennsc.eorogn/liIcnetenlsleigse/bnyt-Cnco-mndp/u4t.a0ti/)on in Manufacturing
nEatnugrieneoefrcinogm. ponents. This fact impedes an efficient comparison and choice of appropriate product family combinations for the production
PEenegrinreeevriienwg.under the responsibility of the scientific committee of the 13th CIRP Conference on Intelligent Computation in Manufacturing
system. A new methodology is proposed to analyze existing products in view of their functional and physical architecture. The aim is to cluster
Engineering, 17-19 July 2019, Gulf of Naples, Italy.
thKeseeywporroddsu:cDtsigiintalnTewwianss;seRmeabl-ltyimoeri3eDntsecdanpnroindguct families for the optimization of existing assembly lines and the creation of future reconfigurable
Keywords: Digital Twins; Real-time 3D scanning
assembly systems. Based on Datum Flow Chain, the physical structure of the products is analyzed. Functional subassemblies are identified, and
a functional analysis is performed. Moreover, a hybrid functional and physical architecture graph (HyFPAG) is the output which depicts the
similarity between product families by providing design support to both, production system planners and product designers. An illustrative
applications
applications
and
and
their
their
validation
validation
in
in
operational factory
operational factory
ex1a.mRpelaelo-TfaimnaeilD-cilgipiptaelr Tiswusiends taopepxrpolaainchthe proposed methodology. An sinudcuhstarisalmcaasteersitaulds,y poanrttws,ompraocdhuicntefsa,meiqliuesipomfsetnete,ritnogoclso,lupmenosploef,
1. Real-Time Digital Twins approach such as materials, parts, machines, equipment, tools, people,
thyssenkrupp Presta France is then carried out to give a first industrial evalueattcio.nfroof mthethpreopFoascetdoarpyp'sroaSchho. p Floor. Simple factory objects
etc. from the Factory's Shop Floor. Simple factory objects
The guiding idea of the research team is to realise the Real©
20T1h7eTghueiAdiunthgoirds.ePauobflitshheedrebsyeaErlcsehvtieeramB. Vis. to realise the Realendowed
with smart sensors will be treated as smart factory
endowed with smart sensors will be treated as smart factory
PTTeeiimmr-reeeviDDewiigguiinttaadller TTrewwspiionnnsssibilicctyoonnoccfeethppettsssci[[e11n,,t22if]]i,,c cttoeemcchhmnnioottlleooeggoiifeessthea2n8dth CIRP Design Conference 2018.
and objects [4] and the information thus collected will be referred
objects [4] and the information thus collected will be referred
Keenyvwiorrodns:mAesnsetm,bltyo;wDeasridgsn meththeod; aFcamhiielyviedmenetinfitcatioonf
environment, towards the achievement of
optimum, such called factory resilience planned to produce at
optimum, such called factory resilience planned to produce at
factory
factory
the
the
optimum [3], and to promote it as standard-based method.
optimum [3], and to promote it as standard-based method.
The proposed approach (Figure 1) consists of a Factory
1. InTthreodpurcotpioonsed approach (Figure 1) consists of a Factory
shop floor populated with scalable networks of technical and
shop floor populated with scalable networks of technical and
human sensors-an approach based on the anthropocentric
huDmuaen steonsotrhse-afnastappdreovaeclhopbmaseendt onin thetheanthdroompoaicnentroifc
“humans as universal sensors” concept - providing contextc“ohmummuanniscaatsiounniavnedrsaalnseonnsogrosi”ngcotnrceenpdt
-ofprdoivgiidtiinzagticoonntaenxdtdata
on primary factory objects (humans, machines,
ddigaittaalizoantion,
primmaanruyfacftaucrtionrgy enotebrjpercitsses (ahruemfaacnisn,g immapcohritnaenst,
equipment, tools, devices, parts, etc.) and a Space of Factory
cehqaulliepnmgeesnt,intootlosd,adye'vsicems,arpkaertts,eentvci.r)oannmdeantSs:paace coofnFtiancutionrgy
Real-Time Models which are shared and queried by factory
teRnedaeln-Tc yimtoewMaroddserlsedwuchtiicohn aorfepsrhoadruecdt danevdeqloupemrieednt btiymfeasctaonrdy
applications. State-of-the-art sensor systems, wireless
shapoprtleicnaetdions.
producSttalitfee-coyfc-tlhees.-aIrnt addseitnisoonr, thesryestiesmasn, incwreiaresliensgs
communication, and mobile device technologies - herewith
dceommamndunoifcactuiostno,mainzdatimono,bbileeindgevaitctehetescahmnoelotigmiees i-n haegrelowbiathl
called Cyber-Physical System Technologies (CPSTs) will
ccoamllpeedtitCioynbewr-itPhhycsoimcapletSityosrtse mall Toevcehrntohleogwieosrld(.CTPShiTss)trewndil,l
allow the capturing of the current status of factory objects
wahlliocwh itsheincdaupct uinrigngthoef dtheeveclouprrmenetntstafrtoums ofmafaccrotortyo ombjieccrtos
markets, results in diminished lot sizes due to augmenting
product varieties (high-volume to low-volume production) [1].
To cope with this augmenting variety as well as to be able to
identify
possible
optimization
potentials in the existing
to as the context [5] of a smart factory object. The context
to as the context [5] of a smart factory object. The context
consists of physical information (location, movement, energy
consists of physical information (location, movement, energy
consumption, temperature, pressure, etc.), logical information
consumption, temperature, pressure, etc.), logical information
(identity, privileges, and preference), interrelationships with
(identity, privileges, and preference), interrelationships with
oofththeer pdroomdauicnts,raanngde aandhiscthoarryacotefritshteicsobmjeacntufaalcotnugretdheantdim/oer
other domains, and a history of the object along the time
asscsaelme.bled in this system. In this context, the main challenge in
scale.
modFeollrinegxaamndplaen,atlhyesisfoilslonwoiwngnoctonotnelxyt tpoarcaompeetewrsithcasningblee
For example, the following context parameters can be
pcroondsuicdtesr,ead:liImDi,teTdyppreod(eu.cgt.,raCnhgieroonr),exSitsattiunsg(per.go.d,uIcnt Ffaamiliulirees),,
considered: ID, Type (e.g., Chiron), Status (e.g., In Failure),
bDutataelsoTtiombee a(eb.lge.,to 1a6n.a0l2y.z2e0a1n6d t1o3c:2o5mpCarEeTp)r,odPuocstistitoonde(fii.ne.e,
Date Time (e.g., 16.02.2016 13:25 CET), Position (i.e.,
nxe=w20p0ro, dyu=ct15fa0m,izl=ie7s.25It),caRneblaetioobns(esr)vteod tohtahterclafascsitcoaryleoxbisjteicntgs
x=200, y=150, z=725), Relation(s) to other factory objects
p(reo.gd.u,ctPfaromdiulicets: ar4e5r9eXgYro, upPerdodinucfutinocntioonrdoefrc:lieTnTtsTo5r6f,eaOturrdeesr.
(e.g., Product: 459XY, Production order: TTT56, Order
Hporiwoerivteyr:, aVsesreymbhliygho,riDenrtielld pTrooodlucTt4f5aVm,iliReostaarteiohnarsdplyeetdo:finxydz.
priority: Very high, Drill Tool T45V, Rotation speed: xyz
rotO/mninth)e, eptcro.duct family level, products differ mainly in two
rot/min), etc.
main characteristics: (i) the number of components and (ii) the
type of components (e.g. mechanical, electrical, electronical).
Classical methodologies considering mainly single products
or solitary, already existing product families analyze the
product structure on a physical level (components level) which
causes difficulties regarding
an efficient definition and
10.1016/j.procir.2020.05.029
Engineering, 17-19 July 2019, Gulf of Naples, Italy.
Peer-review under responsibility of the scientific committee of the 28th CIRP Design Conference 2018.
This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/)
p2r2o1d2u-8c2ti7o1n©s2y0s1t9emTh,eiAtuisthiomrs.pPourbtlaisnhtetdobyhaEEvllsseeevvaiieeprrBre.Vci.se knowledge
2212-8271 © 2019 The Authors. Published by B.V.
2PP2ee1eerr2---rr8ee2vv7iiee1ww©uunn2dd0ee2rr0rreeTsspphooennAssiiubbtiillhiittoyyrso.f PthuebsslccisiieehnnettdiiffiibccyccooEmmlsmmeviittitteeeree Booff.Vtthh.ee 1133tthh CCIIRRPP CCoonnffeerreennccee oonn IInntteelllliiggeenntt CCoommppuuttaattiioonn iinn Manufacturing Engineering.
of the
Manufacturing Engineering.
comparison of different product families. Addressing this
2P21e2e-r8r2e7v1ie©w2u0n17deTrhtehAeurtehsopros.nPsiubbilliisthyedofbtyhEelssecvieienrtBific.Vc o.mmittee of the 13th CIRP Conference on Intelligent Computation in Manufacturing
164
Carmen Constantinescu et al. / Procedia CIRP 88 (2020) 163-166
C. Constantinescu. et al./ Procedia CIRP 00 (2019) 000-000
Fig. 1. Concept of Space of Real-Time Digital Twins.
This way the factory will become a network within which
every device can be linked to the end of providing its
information to any user interested in these data. A very large
amount of context data will be captured by a wide range of
mature, commercially available, well understood and accepted
CPSTs. These can be combinations of tags (RFID, barcodes,
etc.), portable computing devices (e.g., tablet, PC), and smart
sensors (mobile 3D laser scanners) deployed in the factory
shop floor.
The models of smart factory objects such called context
and user-aware models will be available in a repository
named Space of Factory Real-Time Models. The Product,
Process, equipment, Building and Factory Data Models
will thus be extended by dynamic context data about the smart
factory objects, such as the objects' location, movement,
status, etc. The models will be enriched by temporal aspects
respectively by attaching historical information to the context
data. These models are further on called Real-Time Digital
Twins.
The Space of Real-Time Models will build the foundation
of Factory Context-aware Applications [6], which will
provide decision support by constantly monitoring the status
of the factory smart objects in real-time. Thereby, the
applications will be able to act upon and adapt to changes in
the shop floor, and select and present information depending
on the applications physical context. They can share the wide
range of context models from the Space according to their
aim, e.g. real-time monitoring of energy use, material flow,
quality, machine conditioning, etc. Based on the enrichment
of the context models by temporal aspects, these applications
can query not only the current state of the factory objects, but
also states of the past or even predicted ones in the future, e.g.
through online simulation.
2. Holistic methodology for development of Real-Time
Digital Twins
2.1. Research procedure and motivation scenario
In order to implement the Real-Time Digital Twins in
operational manufacturing environment, the research group
approaches a bottom-up procedure, addressing the theme in
four steps. In the fist step, identification of at least two
motivation scenarios coping with the challenge of giving life
and real-time to the Digital Models of physical manufacturing
entities from factory shop floor, e.g. parts, components,
equipment, tools, devices, human workers, etc.; is done. The
validation of the motivation scenarios (Step 2) with state-ofthe-art
enabling technologies is followed by (Step 3),
development of a generic approach for Real-Time Digital
Twins in manufacturing. the (Step 4), development of the
Road Map for migration of the generic approach in other
industries and use cases, e.g. machine tool/equipment
industry. Additionally, the employment of other context
capturing technologies, e.g. smart wireless sensors, will be
considered as well.
The motivation scenario presented in this paper consists of
the Measurement Cell, dominated by robotics and
autonomous vehicles (AGVs) and surveilled by 3D capturing
and sensing technologies. The overall objectives of building
and validating this scenario is the improvement of the quality
of the body in white components towards zero defect
manufacturing in automotive industry.
The created layout of the Measurement Cell, presented in
Figure 2, consists of the following main components,
highlighted in Figure by their numbers, as follow, (1)
Industrial robotic arm (KUKA, KR360 R2830);
Carmen Constantinescu et al. / Procedia CIRP 88 (2020) 163-166
C. Constantinescu. et al./ Procedia CIRP 00 (2019) 000-000
165
Fig. 2. Layout of the Measurement Cell.
(2) Laser scanner for measurement of body shells/attachments
coupled on industrial robotic arm (Cobalt, KUKA KR360);
(3) AGV for parts transport (KUKA, KMP1500 FTS); (4)
Mobile industrial collaborative robot (KUKA KMR IIWA);
(5) Part, body in white (Mercedes S Class); (6) Safe camera
system for monitoring safe rooms (PILZ SafetyEYE); (7)
Laser scanner for measurement and projection on surfaces
(FARO VECTOR); (8) Laser scanning for measurement of
painted bodies (FARO FOCUS); (9) Imaging Laser Projector
(FARO TRACER); (10) Mobile 3D laser scanner (FARO
ScanBot); (11) End of line measurement gate for buckling
dents (FARO Quality-Gate).
The process flow of the performed activities in the
Measurement Cell consists of the following steps, where the
involved components from the Layout presented in Figure 2
are marked with numbers:
Step 1: The KUKA AGV (3) transports the Mercedes body
in white (5) from outside of the layout area into the cell;
Step 2: The KUKA industrial robotic arm (1) measures the
body quality on one side of the body through the Cobalt laser
scanner (2);
Step 3: The KUKA mobile collaborative robot (4)
measures all other sides of the body (5) where the fix KUKA
industrial robotic arm (1) cannot reach the body;
Step 4: The PILZ SafetyEYE (6) monitors the cell for
safety issues, while the cell is open on the left and bottom
sides as in yellow and red colors is in Figure 2 is highlighted.
The yellow area will trigger an alert and the red one will stop
for safety reasons all processes into the cell;
Step 5: The FARO VECTOR (7), FARO FOCUS (8), and
FARO TRACER (9) capture continuously the quality of the
processes performed in the cell, on a fixed and top-down
frame;
Step 6: The FARO ScanBot (10) scans the whole cell in a
mobile and bottom-up frame;
Step 7: After the measurement operation performed on the
Step 2 and Step 3 are accomplished, the KUKA AGV (3)
transports the Mercedes body in white part (5) outside of the
cell by passing throw FARO Quality Gate (11) where the final
high-precision quality measurement is performed.
The activities of the Steps 2-6 are performed
simultaneously being followed by the final Step 7.
2.2. Enabling technologies for Measurement Cell set-up
For the realization of the Measurement Cell, the research
group employed a number of state-of-the-art technologies in
the field of mobile/autonomous industrial robotics,
projection systems, 3D laser capturing, which are
comprehensively presented in the following paragraphs.
Industrial robots [3] are automated equipment, capable
of movement on three or more axis and they can be
programmed in various ways. In laser scanning quality
check [7], an industrial robot can follow a defined trajectory
with respect to the part that needs to be measured, multiple
times, with the same precision.
Automated Guided Vehicles: known as AGVs, are used
in industry for logistic operations. There are multiple types
of AGV's considering their uses and navigation capabilities.
Processes like towing, loading and transporting are performed
autonomous by following a cable, a tape, a laser or even a
wireless interfaces configuration. Parameters like maximum
load, battery autonomy, and maximum velocity, recharging
time, safety measures and position accuracy must be
considered when modelling an AGV.
3D laser scanning: a relatively new technology, used to
increase productivity and collect 3D data to optimize and
simplify the work flow [8]. In the last years, there has been
major progress with its implementation in industry, mainly for
quality check processes, but also for reverse engineering
products and facility management. To have relevant data, the
scanning parameters must meet the modelling demands.
Therefor the scanning rate, speed, resolution and distance
must be considered in 3D industrial laser scanning.
Safety camera systems: when working with automated
processes, defining a safety area is mandatory. Even if all the
machines were set up correctly and installed properly, there is
always a slim chance for an unfortunate accident, due to
human error or incorrect software development. To solve this
problem, the perimeter around the working station/cell, can be
surrounded with fences. A more innovative way would be
using a sensory based system. This way, the restricted area
can be defined in real time, offering flexibility and a higher
safety level.
2.3. Holistic methodology and solution
The holistic methodology and our solution for the
realization of the Real-Time Digital Twins is presented in
Figure 3. The Figure represents on the bottom the factory
shop floor where equipment, tools, devices, parts, etc. are
monitored in real-time by capturing their context through
technologies like smart sensor “factory objects” is represented
by: a) Type T, e.g. KUKA robot; b) Position x, y, z in factory
layout; c) Status s, e.g. 0=not working, 1=working; d) Time
t; e) Relations r, e.g. the KUKA robot processes measurement
of the Mercedes body in white with a high priority order and a
accuracy up to 100µm. On the middle layer of the Figure the
context aware Models of the factory objects are realized by
using technologies and systems from the upper layer, e.g.
CAx for modeling the products, 3D laser systems for
capturing the real time context of the factory shop floor.
166
Carmen Constantinescu et al. / Procedia CIRP 88 (2020) 163-166
C. Constantinescu. et al./ Procedia CIRP 00 (2019) 000-000
Fig. 3. Holistic methodology and solution.
On the right in Figure 3, the Context-aware assistance
systems for Real-Time Digital Twins is represented as the
solution envisioned by the research group. It consists of
few components represented in Figure 3 in boxes and
detailed below as follows:
Step A: In the first step of the process flow, all factory
objects, e.g. industrial robotics arm, mobile AGV, 3D laser
scanning, parts, etc. are modelled by using digitalization
systems like CAD for the product design, Digital Factory
for layout creation, etc.;
Step B consists of data acquisition through e.g. wireless
sensors and/or laser scanning, using a bottom-up approach.
This process is also known as context capturing;
Step C: Simulation and analysis process represents the
next step performed after enough data in real-time is
captured. Using 3D captured information and having the
production history data, an optimization algorithm based on
machine learning technology can be applied to develop
further optimization solutions or measures aiming at
continuously improvement of key production parameters,
like in our case the quality of the product;
Step D: Elaboration of measures for optimization of the
performed processes represents the final step, accomplished
by documentation and visualization. The last can be
performed through a report or even by a laser projector
right in the factory floor. Additionally, some mobile devices
as iPad, iPhone can be used for sending triggers, alerts to
the worker operating into the production area, in our case
outside of the cell. Based on these measures the semiautomatic
or self-configured optimization of the cell is
realized.
3. Conclusions and future work
The performed work started with a new concept on
giving Real-Time feature to the Factory Digital Twins,
followed by definition and set-up of a motivation scenario.
Next activities will focus on defining the second motivation
scenario in the field of Digital Twins for carbon fibre 3D
printing process. The validation of both motivation
scenario, the development of a generic approach for RealTime
Digital Twins in manufacturing and the development
of the Road Map for migration in other industries and use
cases are planned as well.
References
[1] Boschert S, Heinrich C, Rosen R. Next generation digital twin.
Proceedings of TMCE 2018, 7-11 May, 2018, Las Palmas de Gran
Canaria, Spain Edited by: I. Horváth, J.P. Suárez Rivero and P.M.
Hernández Castellano, ISBN 978-94-6186-910-4.
[2] Madni AM, Madni CC, Lucero SD. Leveraging Digital Twin
Technology in Model-Based Systems Engineering. Systems Journal,
Systems 2019, 7(1), 7; https://doi.org/10.3390/systems7010007.
[3] Morar L, Westkämper E, Abrudan I, Pisla A, et al. Planning and
operation of Production Systems. Ed. Fraunhofer IRB, 2007. p. 387409,
p. 463-507.
[4] Datta SPA. Emergence of Digital Twins - Is this the march of reason?.
Journal of Innovation Management Datta, JIM 5, 3 (2017) 14-33. ISSN
2183-0606. P. 15.
[5] Lucke D, Constantinescu C, Westkämper E. Context Data Model, the
Backbone of a Smart Factory. In: Tichkiewitch, Serge (Chairman) u.a.;
CIRP: "Sustainable Development of Manufacturing Systems": 42nd
CIRP Conference on Manufacturing Systems, Grenoble, June 3-5,
2009.
[6] Lucke D, Constantinescu C, Westkämper E. “Smart Factory - A Step
towards the Next Generation of Manufacturing". In: "Manufacturing
Systems and Technologies for the New Frontier", Editors: Mitsuishi,
Ueda, Kumura, the 41st CIRP Conference on Manufacturing Systems,
2008, 26-28 May, Tokio, Japan, ISBN 978-1-84800-266, SpringerVerlag,
London, S. 115-118.
[7] Schubert S, Neubert P, Protzel P. How to build and customize a highresolution
3D laserscanner using o-the-shelf components. Towards
Autonomous Robotic Systems (TAROS) 2016. Springer via
http://dx.doi.org/10.1007/978-3-319-40379-3 33.
[8] Wulf O, Wagner B. Fast 3d scanning methods for laser measurements
systemshttps://pdfs.semanticscholar.org/633d/42113180b581e64ac04b
846cb55c6b9bffd2.pdf.